spring.datasource.url = jdbc:postgresql://mel.db.elephantsql.com:5432/dhiyhllj
spring.datasource.username = dhiyhllj
spring.datasource.password = xdNMu-e0b_kv5HWo0uHcG8xvntLSaydj

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = none

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true

